upstream django {
    ip_hash;
    server backend:8001;    # uWSGIでDjangoとnginxが通信するポート
    server frontend:3000;   # Vueとnginxが通信するポート
}

server {
    listen      80;
    server_name dockerhost;
    charset     utf-8;
    
    add_header Strict-Transport-Security 'max-age=31536000';
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    
    location /static {
        alias /static;
    }
    
    client_max_body_size 75M;
    
    # フロントエンド
    location / {
        root /frontend/dist;
        try_files $uri $uri/ /index.html;
    }

    # バックエンドサーバー
    location /api/ {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
    
    # バックエンド adminサーバー
    location /admin/ {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

}

server_tokens off;